# UberCloneAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/ubercloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/ubercloneapp/activities/: CalificationActivity.kt  HistoriesActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  TripInfoActivity.kt
app/src/main/java/com/alex/ubercloneapp/adapters/: HistoriesAdapter.kt
app/src/main/java/com/alex/ubercloneapp/api/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/alex/ubercloneapp/channel/: NotificationHelper.kt
app/src/main/java/com/alex/ubercloneapp/fragments/: ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
app/src/main/java/com/alex/ubercloneapp/models/: Booking.kt  Client.kt  Driver.kt  DriverLocation.kt  FCMBody.kt  FCMResponse.kt  History.kt  Prices.kt
app/src/main/java/com/alex/ubercloneapp/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt  NotificationProvider.kt
app/src/main/java/com/alex/ubercloneapp/services/: MyFirebaseMessaginClient.kt
app/src/main/java/com/alex/ubercloneapp/utils/: CarMoveAnim.kt  Config.kt  Constants.kt  Notas  RelativeTime.kt
app/src/main/res/layout/: activity_calification.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trip_info.xml  modal_bottom_sheet_trip_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/ubercloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
